<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 폰트 사용법</title>

    <!-- cute 폰트 연결 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">

    <style>
        /* 와글와글(눈누) 폰트 연결 */
        @font-face {
            font-family: 'WagleWagle';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2301-wagle@1.0/WagleWagle.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <style>

        p {
            font-family: "Cute Font", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        span {
            font-family: 'WagleWagle';
        }

    </style>

</head>
<body>
    
    <p>울고싶어 질 때도 미소짓게 만드는 마법 </p>
    <p>맛있는 것을 만드는 것은 생각만해도 재밌잖아요 </p>

    <span>포근포근 달콤해 둥글둥글 부푸는 마음</span>
    <br>
    <span>맛있는 꿈을 그려봐요 행복한 꿈빛 파티시엘</span>

</body>
</html>