<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신호등</title>

    <style>

        div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        #black {
            background-color: black;
            border-radius: 20px;
            width: 120px;
            height: 360px;
            padding: 10px;
            box-sizing: border-box;
        }

        #red {
            background-color: red;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #yellow {
            background-color: yellow;
            margin-bottom: 10px;
        }

        #green {
            background-color: green;
        }

    </style>

</head>
<body>
    
    <div id="black">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>

</body>
</html>