<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute 실습</title>

    <style>

        div {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #red {
            background-color: red;
            top: 0px;
            left: 0px;
        }

        #blue {
            background-color: blue;
            top: 100px;
            left: 100px;
        }

        #green {
            background-color: green;
            top: 200px;
            left: 200px;
        }

        #gray {
            background-color: gray;
            top: 300px;
            left: 300px;
        }

    </style>

</head>
<body>

    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <div id="gray"></div>
    
</body>
</html>