<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 신호등</title>

    <style>

        #black {
            width: 120px;
            height: 360px;
            background-color: black;
            position: absolute;
            border-radius: 20px;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 15px;
            position: relative;
            
        }

        #red {
            background-color: red;
            left: 10px;
        }

        #yellow {
            background-color: yellow;
            left: 10px;
        }

        #green {
            background-color: green;
            left: 10px;
        }

    </style>

</head>
<body>
    
    <div id="black">
        <div id="red" class="circle"></div>
        <div id="yellow" class="circle"></div>
        <div id="green" class="circle"></div>
    </div>

</body>
</html>