<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>

    <style>

        #layout {
            width: 500px;
            height: 500px;
        }

        #header {
            width: 100%;
            height: 15%;
            background-color: #008DDA;
        }

        #side {
            width: 20%;
            height: 70%;
            background-color: #ACE2E1;
            float: left;
        }

        #main {
            width: 60%;
            height: 70%;
            background-color: #41C9E2;
            float: left;
        }

        #ad {
            width: 20%;
            height: 70%;
            background-color: #ACE2E1;
            float: left;
        }

        #footer {
            width: 100%;
            height: 15%;
            background-color: #F7EEDD;
            clear: both;
        }


    </style>

</head>
<body>
    
    <div id="layout">
        <div id="header"></div>
        <div id="side"></div>
        <div id="main"></div>
        <div id="ad"></div>
        <div id="footer"></div>
    </div>

</body>
</html>